<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <script src="js/customHeaderFooter.js"></script>
</head>

<body>
    <my-header></my-header>
    <div class="product-container">
        <div class="navigation-bar">
            <div class="navigate-btn-group">
                <div class="homepage-btn">
                    <a href="index.html">Trang chủ</a>
                    /
                </div>
                <div class="products-btn">
                    <a href="products.html">Danh sách sản phẩm </a>
                </div>
            </div>
        </div>
        <div class="product-content">
            <div class="product-left-content">
                <ul class="product-list-menu">
                    <li><img src="img/product-icon1.png">Laptop Văn Phòng</li>
                    <li><img src="img/product-icon2.png">Laptop Đồ Họa</li>
                    <li><img src="img/product-icon3.png">Laptop Gaming</li>
                    <li><img src="img/product-icon4.png">Laptop Cũ</li>
                    <li><img src="img/product-icon10.png">MacBook</li>
                    <li><img src="img/product-icon5.png">Phím, Chuột, Tai Nghe</li>
                    <li><img src="img/product-icon6.png">Camera, Webcam</li>
                    <li><img src="img/product-icon7.png">Phụ kiện & Phần mềm</li>
                    <li><img src="img/product-icon8.png">Thiết Bị Mạng</li>
                    <li><img src="img/product-icon9.png">Bàn, Ghế Gaming</li>
                </ul>
            </div>
            <div class="product-right-content">
                <iframe src="banner.html" frameborder="0" width="100%" height="450px"></iframe>
            </div>
        </div>
        <div class="banner-advertisement">
            <img src="img/banner1.webp" alt="">
        </div>
        <div class="product-content-2">
            <div class="title">
                <hr>Laptop Gaming
                <hr>
            </div>
            <div class="list-product">
                <div class="product">
                    <img src="img/laptop1.webp">
                    <div class="product-title">Laptop HP Victus 16 R1173TX (A2NS5PA)</div>
                    <div class="product-price">
                        <div class="discount-price">42,500,000₫</div>
                        <div class="original-price">50,500,000₫</div>
                    </div>
                </div>
                <div class="product">
                    <img src="img/laptop3.webp">
                    <div class="product-title">Laptop Gaming Lenovo Legion Pro 5 Y7000P IRX9</div>
                    <div class="product-price">
                        <div class="discount-price">25,890,000₫</div>
                    </div>
                </div>
                <div class="product">
                    <img src="img/laptop5.webp">
                    <div class="product-title">Laptop MSI Thin 15 B12UCX 1419VN</div>
                    <div class="product-price">
                        <div class="discount-price">14,850,000₫</div>
                    </div>
                </div>
                <div class="product">
                    <img src="img/laptop4.webp">
                    <div class="product-title">Laptop Gaming Lenovo Legion 5 R7000</div>
                    <div class="product-price">
                        <div class="discount-price">25,590,000₫</div>
                    </div>
                </div>
            </div>
            <div class="list-product mt-20">
                <div class="product">
                    <img src="img/laptop1.webp">
                    <div class="product-title">Laptop HP Victus 16 R1173TX (A2NS5PA)</div>
                    <div class="product-price">
                        <div class="discount-price">42,500,000₫</div>
                        <div class="original-price">50,500,000₫</div>
                    </div>
                </div>
                <div class="product">
                    <img src="img/laptop3.webp">
                    <div class="product-title">Laptop Gaming Lenovo Legion Pro 5 Y7000P IRX9</div>
                    <div class="product-price">
                        <div class="discount-price">25,890,000₫</div>
                    </div>
                </div>
                <div class="product">
                    <img src="img/laptop2.webp">
                    <div class="product-title">Laptop Acer Aspire Lite AL14 51M 36MH NX.KTVSV.001</div>
                    <div class="product-price">
                        <div class="discount-price">8,990,000₫</div>
                        <div class="original-price">9,590,000₫</div>
                    </div>
                </div>
                <div class="product">
                    <img src="img/laptop4.webp">
                    <div class="product-title">Laptop Gaming Lenovo Legion 5 R7000</div>
                    <div class="product-price">
                        <div class="discount-price">25,590,000₫</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <my-footer></my-footer>
    <script src="js/slideShowProductBanner.js"></script>
</body>

</html>